<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <cvaccari.com.br.carouselrecyclerview.CarouselView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingBottom="24dp"/>

</android.support.constraint.ConstraintLayout>